#Catalog IP address

5GBARCELONA_CATALOG_A=http://172.28.3.103:31080/tmf-api/
5TONIC_CATALOG_A=http://10.4.2.126:31100/tmf-api/
ELK=http://192.168.1.210:9200/
#TRMF_5GBARCELONA=http://172.28.3.15:31113/query_trust_level
#TRMF_5GBARCELONA=http://172.28.3.15:31114/query_trust_level
#TRMF_5GBARCELONA=http://172.28.3.15:31115/query_trust_level
#TRMF_5TONIC=http://10.4.2.126:31113/query_trust_level
#TRMF_5TONIC=http://10.4.2.126:31114/query_trust_level
#TRMF_5TONIC=http://10.4.2.126:31115/query_trust_level
SLA_VIOLATION_TOPIC=sla-monitor-topic-out
BREACH_PREDICTION_TOPIC=isbp-topic-out