#Catalog IP address

5GBARCELONA_CATALOG_A=http://172.28.3.103:31080/tmf-api/
5TONIC_CATALOG_A=http://10.4.2.126:31100/tmf-api/
ELK=http://192.168.1.159:9200/
TRMF_A_5GBARCELONA=http://172.28.3.15:31113/query_trust_level
TRMF_B_5GBARCELONA=http://172.28.3.15:31114/query_trust_level
TRMF_C_5GBARCELONA=http://172.28.3.15:31115/query_trust_level
TRMF_A_5TONIC=http://10.4.2.126:31113/query_trust_level
TRMF_B_5TONIC=http://10.4.2.126:31114/query_trust_level
TRMF_C_5TONIC=http://10.4.2.126:31115/query_trust_level